cabal-version:       >=1.10
-- Initial package description 'watson-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                watson-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Matt Gilbert
maintainer:          a@example.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable watson-haskell
  main-is:             main.hs
  other-modules:       Base, Frames, State, Report, ArgParser, Util, TimeUtil, UUID
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , directory
                     , uuid
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , utf8-string
                     , optparse-applicative
                     , time
                     , uuid
                     , strict
                     , filepath
                     , unix
                     , text
                     , editor-open
                     , process
                     , temporary
  hs-source-dirs:      src
  default-language:    Haskell2010
